<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Appareil photo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <button class="btnTakePhoto">Prendre une photo</button>
    <div class="photoBox">
      <!--creation of the camera-->
      <div class="photoShell">
        <!--gray part of the camera-->
        <div class="supPart"></div>
        <div class="infPart"></div>
      </div>

      <div class="viewFinder">
        <!--viewfiender-->
        <div class="viewFinderScreen">
          <!--outline of the viewfiender-->
          <div class="lightHalo"></div>
          <!--round in the viewfinder-->
          <div class="lightHalo"></div>
          <!--round in the viewfinder-->
        </div>
      </div>

      <ul class="flashLight">
        <!--flash-->
        <li></li>
        <!--creation of the blacks lines-->
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>

      <div class="blackGrip">
        <!--black part of the camera-->
        <div class="decoEffect"></div>
      </div>
      <div class="handleGrip"></div>

      <div class="btnObjective">
        <div class="subBtnObj1">
        </div>
      </div>

      <div class="wrapperLens">
        <!--creation of the lens-->
        <div class="subLens1">
          <div class="subLens2">
            <div class="subLens3">
              <div class="subLens4">
                <div class="lens">
                  <div class="lightHalo"></div>
                  <!--round in the lens-->
                  <div class="lightHalo"></div>
                  <!--round in the lens-->
                </div>
                <!-- clipping -->
                <div class="opturatorSup"></div>
                <div class="opturatorInf"></div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="redLight"></div>
      <!--red button-->

      <div class="wrapperTriggerCam">
        <!--div that contain the button to take the picture -->
        <div class="triggerCamera"></div>
        <!-- button to take the picture-->
      </div>
    </div>
    <!--end of class="photoBox"-->

    <div class="polaroidWrapper">
      <!-- result after the camera has taken a picture-->
      <div class="btnHeart">
        <span class="pictoHeart">&#x2665;</span>
      </div>
      <!--button after the picture/ the span is the Hex code of the heart-->
      <div class="polaroidSubWrapper">
        <img class="polaroidPhoto" alt="Potrait">
      </div>
      <!--random photo-->
    </div>

  </div>
  <!-- end of class="container" -->

  <div class="whiteFlash"></div>

</body>

<script src="main.js"></script>

</html>